
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaWhiZGtwZW9mamFud3R4dmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwODk5OTAsImV4cCI6MjA1MDY2NTk5MH0.3keLHR6S-mfiL0SZBvHjSvhyF8ovYdi4s4VhEcV7Uvc
VITE_SUPABASE_URL=https://hiihbdkpeofjanwtxvdj.supabase.co